<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<style type="text/css">
		   	.main {
   		display: flex;
   		justify-content: space-evenly;
   		height: 50px;
   		width: 100%;
   		position: fixed;
   		z-index: 1;
   		margin: 0px;
   		text-align: center;
   		align-content: center;
   		margin-left: -55px;

   	}
   	.home {
    	color: white;
    	background-color: white;
    	border: none;
    	width: 100%;
    	font-family: cursive;
    	font-size: 50px;
    	width: 100%;
    	background-color: rgba(0, 0, 0, 0.9);
    	text-decoration: none;
        height: 100px;
    }

    .gallery {
    	color: white;
    	background-color: white;
    	border: none;
    	width: 100%;
    	font-family: cursive;
    	font-size: 50px;
    	width: 100%;
    	background-color: rgba(0, 0, 0, 0.9);
    	text-decoration: none;
        height: 100px;
    }

    

    .sculpture {
    	color: white;
    	background-color: white;
    	border: none;
    	width: 100%;
    	font-family: cursive;
    	font-size: 50px;
    	width: 100%;
    	background-color: rgba(0, 0, 0, 0.9);
    	text-decoration: none;
        height: 100px;
    }

    .artmodern {
    	color: white;
    	background-color: white;
    	border: none;
    	width: 100%;
    	font-family: cursive;
    	font-size: 50px;
    	width: 100%;
    	background-color: rgba(0, 0, 0, 0.9);
    	text-decoration: none;
        height: 100px;
    }

    .home:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .home:active {
       border-bottom: 3px solid deepskyblue;
    }

    .gallery:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .gallery:active {
      border-bottom: 3px solid deepskyblue;
    }

    .sculpture:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .sculpture:active {
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:active {
      border-bottom: 3px solid deepskyblue;
    }
    .row1 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }

    .row2 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .row3 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      column-gap: 30px;
      row-gap: 30px;
    }
    .column1 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column2 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column3 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }
	</style>
	<body>
	<div class="homepage">
  <div class="main" style="margin: 0;">
  	<ul class="main">
  		<a class="home" href="home.html">Home</a>
	    <a class="gallery" href="gallery.html">Gallery</a>
	    <a class="sculpture" href="sculpture.html">Sculpture</a>
	    <a class="artmodern" href="artmodern.html">Modern</a>
	 </ul>
  </div>
<div class="block" style="height: 4500px; background-color: black; box-shadow: 0 0 10px rgba(0, 191, 255, 0.150), 0 0 15px rgba(0, 191, 255, 0.150), 0 0 20px rgba(0, 191, 255, 0.150), 0 0 25px rgba(0, 191, 255, 0.150), 0 0 30px rgba(0, 191, 255, 0.150);">
  <div class="column1">
     <img class="row1" src="https://i.pinimg.com/564x/15/dd/85/15dd85f2337f8b8a96bbe73a27d61dc1.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/564x/57/0e/f4/570ef42468797ae3829ba48204fae34d.jpg"; style="height: 650px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/564x/e0/41/ff/e041ff4c7caa8335e0042086706611c7.jpg"; style="height: 450px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/12/1f/98/121f9882e5f727eb46ef503b59cd3f48.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/564x/4c/18/24/4c1824cf0ec7b48ef81987b312effc2d.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/564x/2d/35/de/2d35de5df52f0c9c01b85182c44e791c.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/564x/36/41/bc/3641bc74bdbd5c47f62bc28f18a37259.jpg"; style="height: 450px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column2">
      <img class="row2" src="https://i.pinimg.com/564x/0c/fc/1e/0cfc1e2f52db0be61d0670b415920a58.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/3c/21/5d/3c215d19b7dfc12c10479310870cb793.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/5f/e9/d1/5fe9d1c8a218b485ba33885cb207288d.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/23/9c/75/239c759a3f329a397fb9a736a1288c78.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/bf/3d/a9/bf3da9dbfba2cd4b07ebdc58c8a58b0d.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/d2/fe/c1/d2fec17db5d5dc98528f7a7ae86bc6b3.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/0b/b8/88/0bb888389d8146d837ae9387acaa3599.jpg"; style="height: 750px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column3">
      <img class="row3" src="https://i.pinimg.com/564x/c1/ef/50/c1ef50149a10331e36143dcbb4d01939.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/a7/e7/25/a7e725b9ae1db0a17b3f044b5aa64a04.jpg"; style="height: 550px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/d8/7b/39/d87b39b1d74ff050e8b1082533a29844.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/e5/e6/59/e5e659296f2301f09002bf2bc19d777a.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/736x/89/9c/a1/899ca1ee767efccaed9ba432d59f3d67.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/736x/54/6b/0e/546b0ebdc0ddab73f92e7c621b78bca0.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/bb/e6/01/bbe601c493751724dbb504382897aac8.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
   </div>
</div>
</body>
</html>	