<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	 	.main {
         display: flex;
         justify-content: space-evenly;
         height: 50px;
         width: 100%;
         position: fixed;
         z-index: 1;
         margin: 0px;
         text-align: center;
         align-content: center;
         margin-left: -55px;

      }
      .home {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;
      
    }

    .gallery {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;
    }

    

    .sculpture {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;
    }

    .artmodern {
      color: white;
      background-color: white;
      border: none;
      width: 100%;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
        height: 100px;
    }

    .home:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .home:active {
       border-bottom: 3px solid deepskyblue;
    }

    .gallery:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .gallery:active {
      border-bottom: 3px solid deepskyblue;
    }


    .sculpture:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .sculpture:active {
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:active {
      border-bottom: 3px solid deepskyblue;
    }
    
    .row1 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }

    .row2 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .row3 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      column-gap: 30px;
      row-gap: 30px;
    }
    .column1 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column2 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column3 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

</style>
<body style="background-color: #000; width: 100%;">
   <div class="main" style="margin: 0;">
  	 <ul class="main">
	    <a class="home" href="home.html">Home</a>
       <a class="gallery" href="gallery.html">Gallery</a>
       <a class="sculpture" href="sculpture.html">Sculpture</a>
       <a class="artmodern" href="artmodern.html">Modern</a>
	  </ul>
  </div>
<div class="block" style="height: 3650px; background-color: black; box-shadow: 0 0 10px rgba(0, 191, 255, 0.150), 0 0 15px rgba(0, 191, 255, 0.150), 0 0 20px rgba(0, 191, 255, 0.150), 0 0 25px rgba(0, 191, 255, 0.150), 0 0 30px rgba(0, 191, 255, 0.150);">
  <div class="column1">
     <img class="row1" src="https://i.pinimg.com/1200x/5c/10/53/5c1053591996081a21276ce0b2030499.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/ca/13/3c/ca133c27b4d6f901f71ed9be4647c5a4.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/42/f5/38/42f538b8f4d912c8beda1cca2b278c8d.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/f1/fa/86/f1fa8677b76a83b95c8e1b332255690c.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/88/de/1e/88de1e22d5771a3a0b475ac064e68229.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/e8/90/96/e8909623a7481f2fd86e635319b3ca2e.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/f5/e3/5a/f5e35a7c92ef4a5ada07ca53455d7460.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column2">
      <img class="row2" src="https://i.pinimg.com/1200x/b8/2a/a9/b82aa94106e4903941637d8e9d6db1b8.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/1200x/03/a5/41/03a541999a8a071c3988c5ec66f5ffaf.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/1200x/6f/58/84/6f58840c04f950435984d75eb03a197c.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/57/24/f0/5724f08ee495c881c147e3dfb9d12662.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/1200x/04/87/62/04876275b4be8164506eb53a2ee62c71.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/1200x/b9/76/0f/b9760f61040f1228d573595bdfd8c3a1.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/25/55/f7/2555f7e8326eee1602bed27cb12ab98b.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column3">
      <img class="row2" src="https://i.pinimg.com/1200x/b9/76/0f/b9760f61040f1228d573595bdfd8c3a1.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/ca/cb/17/cacb17e63592075e3e6e44f39b1e04c8.jpg"; style="height: 450px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/83/68/de/8368de5102b554118b291592d4e990dd.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/1c/26/17/1c26172f08d6e6989af1b38c7454da23.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/a9/18/49/a9184981fa7fd487caa25f16136c086e.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/da/72/70/da7270acc903ddcb998bd833e840effa.jpg"; style="height: 400px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/31/8d/6f/318d6fe8faf8a7f3c3a72dfabe3bf62f.jpg"; style="height: 650px; width: 470px; margin-left: 20px;">
   </div>
</div>
</body>
</html>