<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	 	.main {
      display: flex;
      justify-content: space-evenly;
      height: 50px;
      width: 100%;
      position: fixed;
      z-index: 1;
      margin: 0px;
      text-align: center;
      align-content: center;
      margin-left: -55px;

    }
    .home {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;      
    }

    .gallery {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;      
    }

    

    .sculpture {
      color: white;
      background-color: white;
      border: none;
      width: 200px;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
      height: 100px;      
    }
     .artmodern {
      color: white;
      background-color: white;
      border: none;
      width: 100%;
      font-family: cursive;
      font-size: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
        height: 100px;
    }
    .home:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .home:active {
       border-bottom: 3px solid deepskyblue;
    }

    .gallery:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .gallery:active {
      border-bottom: 3px solid deepskyblue;
    }


    .sculpture:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .sculpture:active {
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:hover {
      color: deepskyblue;
      text-decoration: none;
      background-color: black;
      border-bottom: 3px solid deepskyblue;
    }
    .artmodern:active {
      border-bottom: 3px solid deepskyblue;
    }
    .row1 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }

    .row2 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .row3 {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      display: block;
    }
    .block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      column-gap: 30px;
      row-gap: 30px;
      width: 100%;
    }
    .column1 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column2 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

    .column3 {
      width: 450px;
      padding: 0 4px;
      margin-top: 20px;
    }

</style>
<body style="background-color: black; width: 100%;">
  <div class="main" style="margin: 0;">
  	<ul class="main">
	     <a class="home" href="home.html">Home</a>
       <a class="gallery" href="gallery.html">Gallery</a>
       <a class="sculpture" href="sculpture.html">Sculpture</a>
       <a class="artmodern" href="artmodern.html">Modern</a>
	 </ul>
  </div>
<div class="block" style="height: 4500px; background-color: black; box-shadow: 0 0 10px rgba(0, 191, 255, 0.150), 0 0 15px rgba(0, 191, 255, 0.150), 0 0 20px rgba(0, 191, 255, 0.150), 0 0 25px rgba(0, 191, 255, 0.150), 0 0 30px rgba(0, 191, 255, 0.150);">
  <div class="column1">
     <img class="row1" src="https://i.pinimg.com/474x/29/5e/de/295edebd1bd458e332fcdbfd292aac14.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/11/68/7d/11687d076194fcf1305191d44b6c2764.jpg"; style="height: 650px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/06/2d/2e/062d2ecfddbc516d46bb9784555609de.jpg"; style="height: 450px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/49/51/29/495129279cc2b6df8cdff64a15b28d4c.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/bc/6f/0e/bc6f0ec71f1100a49697c96d77da86d1.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/1200x/71/d0/86/71d086c19da51e8c3703c9407a932b29.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
     <img class="row1" src="https://i.pinimg.com/474x/8f/b5/fa/8fb5faa8e810470205294944f1086356.jpg"; style="height: 450px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column2">
      <img class="row2" src="https://i.pinimg.com/564x/6f/0e/48/6f0e487eac85743019e8fbfce1c18f7b.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/736x/cc/75/d2/cc75d20c083b01714d0251f0082efa6c.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/736x/89/40/b0/8940b01a50288f4b86edca9108e89a2e.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/a8/e9/6f/a8e96f7e1cb478849714391cafdf16c6.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/564x/16/d6/3a/16d63a649f145be8db126b26046db372.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/474x/e5/40/a7/e540a790e94de4d2ea997550ae50c86a.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row2" src="https://i.pinimg.com/736x/46/a5/60/46a56079282edb6125602fc33cc04b65.jpg"; style="height: 750px; width: 470px; margin-left: 20px;">
   </div>
   <div class="column3">
      <img class="row2" src="https://i.pinimg.com/474x/7a/9b/b9/7a9bb95df0eb3402d976369e738eb658.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/56/26/e3/5626e300dae2088b2b609f914cdee30d.jpg"; style="height: 550px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/f8/fa/ff/f8faff0c0abed7a4681dc34089833572.jpg"; style="height: 700px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/25/b6/b5/25b6b5b7a0ed0664f62f9d6affdcc681.jpg"; style="height: 600px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/1200x/02/f0/24/02f024bd50357170bdd2dcc1d578c3a2.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/564x/8c/d0/88/8cd088c14d3e01aa24c736dc5bab9486.jpg"; style="height: 500px; width: 470px; margin-left: 20px;">
      <img class="row3" src="https://i.pinimg.com/736x/f5/51/d9/f551d9cc1a7764ea461cde706c63d360.jpg"; style="height: 800px; width: 470px; margin-left: 20px;">
   </div>
</div>
</body>
</html>